# Microsoft-MSHack

./: app.py
Android/: settings.gradle
Android/ViewPagerCarousel/app/src/main/: AndroidManifest.xml
Android/ViewPagerCarousel/view_pager_carousel/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/excelsior/mshack/: LocationFragment.kt  MainActivity.kt  MapFragment.java  MapFragment.kt  TimeFragment.kt  ViewPagerAdapter.kt
Android/app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_place.xml
static/js/: geocoding.js  routing.js
templates/: getResponse.php  index.html  pois.html  template.html  trips.html  userInput.html
